# Awa-Shopping

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awareness/shopping/: BarrierService.java  CouponActivity.java  DemoApplication.java  MainActivity.java  NotificationUtils.java  Utils.java  WeatherDescription.java
app/src/main/java/com/awareness/shopping/adapter/: CouponAdapter.java  MerchantAdapter.java
app/src/main/java/com/awareness/shopping/data/: CouponInfo.java  CouponsData.java  MerchantsData.java  WeatherDescription.java
app/src/main/java/com/awareness/shopping/entity/: Merchant.java  ShoppingMall.java
app/src/main/java/com/awareness/shopping/mockdata/: CouponsData.java  MerchantsData.java  ShoppingMallData.java
app/src/main/res/drawable/: layout_frame.xml  round_corner_button.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_coupon.xml  activity_main.xml  item_coupon.xml  item_merchant.xml  notification_expand_layout.xml  notification_layout.xml  view_notification.xml  view_notification_expand.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
